{"flutter":{"platforms":{"android":{"default":{"projectId":"test-c3127","appId":"1:816367170681:android:a60449a08e23a31b8890a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-c3127","configurations":{"android":"1:816367170681:android:a60449a08e23a31b8890a8"}}}}}}